<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layout_gravity="center"
    tools:context=".ui.LogInActivity">
<ImageView
    android:id="@+id/ivLogo"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:src="@drawable/logofinal"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="160dp"/>
    <TextView
        android:id="@+id/tvWel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        android:gravity="center"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/tvChuThich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help us tailor your experience by answering a few quick and easy questions"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWel"
        android:gravity="center"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/btStart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvChuThich"
        android:drawableRight="@drawable/baseline_navigate_next"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:hint="Get Started"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="#BC269B"
        android:textColorHint="@color/white"/>
    <TextView
        android:id="@+id/tvAlready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account ?"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btStart"
        android:gravity="center"
        android:layout_marginTop="4dp"/>
    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAlready"
        android:drawableRight="@drawable/baseline_navigate_next_24"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:hint="LOG IN"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>