<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".fragment.PLFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.example.doanmh.font.OswaldTV
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Premier League"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            />
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/fixtures"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fixtures"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="16dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#D5D2D2"
                android:layout_marginTop="55dp">
                <com.example.doanmh.font.RalewayTV
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sat 8 Apr 2023"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/a_mu"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="190dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/a_everton"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="290dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MUN                               EVE  "
                    android:textSize="18dp"
                    android:layout_marginLeft="150dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
                <FrameLayout
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginLeft="230dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="18:00"
                        android:gravity="center"
                        android:textSize="16sp"/>
                </FrameLayout>
            </FrameLayout>
            <Button
                android:id="@+id/btFixtures"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:background="@color/cardview_shadow_end_color"
                android:drawableRight="@drawable/baseline_navigate_next_24" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/vs"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Results"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="16dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#D5D2D2"
                android:layout_marginTop="55dp">
                <com.example.doanmh.font.RalewayTV
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thur 6 Apr 2023"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/a_newcastle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="190dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/a_westham"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="290dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NEW                               WEH  "
                    android:textSize="18dp"
                    android:layout_marginLeft="150dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
                <FrameLayout
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="#120230"
                    android:layout_marginLeft="230dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5 - 1"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="20sp"/>
                </FrameLayout>
            </FrameLayout>
            <Button
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:background="@color/cardview_shadow_end_color"
                android:drawableRight="@drawable/baseline_navigate_next_24" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/tables"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tables"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="16dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#D5D2D2"
                android:layout_marginTop="55dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_circle_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/a_mu"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="64dp"/>
                <com.example.doanmh.font.RalewayTV
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manchester United"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="110dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="56 pts"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="320dp"
                    android:layout_gravity="center_vertical"/>
            </FrameLayout>
            <Button
                android:id="@+id/btTables"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:background="@color/cardview_shadow_end_color"
                android:drawableRight="@drawable/baseline_navigate_next_24" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_gravity="center">
            <com.example.doanmh.font.RalewayTV
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tickets"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_end_color"
                android:drawableRight="@drawable/baseline_arrow_forward_25"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_gravity="center">
        <com.example.doanmh.font.RalewayTV
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Broadcast Schedules"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_shadow_end_color"
            android:drawableRight="@drawable/baseline_arrow_forward_25"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_gravity="center">
            <com.example.doanmh.font.RalewayTV
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Match Highlights"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_end_color"
                android:drawableRight="@drawable/baseline_arrow_forward_25"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_gravity="center">
            <com.example.doanmh.font.RalewayTV
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Clubs"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"/>
            <Button
                android:id="@+id/btSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_end_color"
                android:drawableRight="@drawable/baseline_arrow_forward_25"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_gravity="center">
            <com.example.doanmh.font.RalewayTV
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Favourite Clubs"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_end_color"
                android:drawableRight="@drawable/baseline_arrow_forward_25" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_gravity="center">
            <com.example.doanmh.font.RalewayTV
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Managers"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_end_color"
                android:drawableRight="@drawable/baseline_arrow_forward_25"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <FrameLayout
                android:layout_width="400dp"
                android:layout_height="10dp"
                android:background="@drawable/pl_theme"
                android:layout_gravity="center_horizontal" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:cropToPadding="false"
                        android:src="@drawable/ea"
                        android:layout_marginTop="32dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lead Partner"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:cropToPadding="false"
                        android:src="@drawable/bud"
                        android:layout_marginTop="32dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Official Bear"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:cropToPadding="false"
                        android:src="@drawable/oracle2"
                        android:layout_marginTop="32dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Official Cloud Partner"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:cropToPadding="false"
                        android:src="@drawable/hublot"
                        android:layout_marginTop="32dp"
                        android:layout_marginLeft="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Official Timekeeper"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="220dp">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:cropToPadding="false"
                        android:src="@drawable/barclays"
                        android:layout_marginTop="32dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Official Bank"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:cropToPadding="false"
                        android:src="@drawable/castrol"
                        android:layout_marginTop="32dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Official Engine Oil "
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:cropToPadding="false"
                        android:src="@drawable/nike"
                        android:layout_marginTop="32dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Official Ball"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:cropToPadding="false"
                        android:src="@drawable/panini"
                        android:layout_marginTop="32dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Official Licensee"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>