<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fantasy"
    tools:context=".fragment.FantasyFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingBottom="50dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@drawable/fantasytv" />

            <!-- Welcome to fantasy               -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#86FFFFFF"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/pltext" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Welcome to Fantasy"
                    android:textColor="#2F293A"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="The official fantasy football game of the Premier League"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#00FF99"
                    android:drawableRight="@drawable/baseline_arrow_forward_24"
                    android:paddingLeft="50dp"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="#2F293A"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#2F293A"
                    android:drawableRight="@drawable/baseline_arrow_forward_24"
                    android:paddingLeft="50dp"
                    android:text="I need to register"
                    android:textAllCaps="false"
                    android:textColor="#00FF99"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:background="#F3F3F3"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/draft" />

                <!--                new & video-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News and Video"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:src="@drawable/thumb" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="Gameweek 31 Ones to watch: Michael Olise"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:src="@drawable/thumb2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="Gameweek 32 Ones to watch: Michael Olise"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:src="@drawable/thumb3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="Gameweek 33 Ones to watch: Michael Olise"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>
                <!-- Follow FPL               -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Follow FPL"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:src="@drawable/podcast" />

                    <ImageView
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:src="@drawable/tww" />

                    <ImageView
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:src="@drawable/fb" />
                </LinearLayout>


            </LinearLayout>


            <!-- Follow FPL               -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="More About FPL"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#3CFFFFFF"
                    android:text="FPL Prizes"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#3CFFFFFF"
                    android:text="Help and Rules"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>