<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="10dp"
    tools:context=".fragment.MoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    <!--       enclose your code for contents of fragment here. This helped me to add scroll view to the fragment-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MORE"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btaccount"
        android:text="Sign In / Create New Account"
        android:textAllCaps="false"
        android:backgroundTint="#E91E63"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <Button
        android:padding="12dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnoti"
        android:text="Notification"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite Team"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:drawableRight="@drawable/baseline_open_in_new_24"
        android:padding="12dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Official App"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <Button
        android:drawableRight="@drawable/baseline_open_in_new_24"
        android:padding="12dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Additional Club App"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <Button
        android:drawableRight="@drawable/baseline_open_in_new_24"
        android:padding="12dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Official Website"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <Button
        android:drawableRight="@drawable/baseline_open_in_new_24"
        android:padding="12dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Club Ticketing Information"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <Button
        android:drawableRight="@drawable/baseline_arrow_right_alt_24"
        android:padding="12dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="PL Kicks Heroes"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <Button
        android:drawableRight="@drawable/baseline_arrow_right_alt_24"
        android:padding="12dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Strategy"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:drawableRight="@drawable/baseline_arrow_right_alt_24"
        android:padding="12dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Premier League"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <Button
        android:drawableRight="@drawable/baseline_arrow_right_alt_24"
        android:padding="12dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Transfers"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <Button
        android:drawableRight="@drawable/baseline_arrow_right_alt_24"
        android:padding="12dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Football Partners"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <Button
        android:drawableRight="@drawable/baseline_arrow_right_alt_24"
        android:padding="12dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Solidarity"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <Button
        android:drawableRight="@drawable/baseline_arrow_right_alt_24"
        android:padding="12dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Publications"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:drawableRight="@drawable/baseline_arrow_right_alt_24"
        android:padding="12dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Partners"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <Button
        android:drawableRight="@drawable/baseline_arrow_right_alt_24"
        android:padding="12dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Legal"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <Button
        android:drawableRight="@drawable/baseline_arrow_right_alt_24"
        android:padding="12dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Contact Us"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <Button
        android:drawableRight="@drawable/baseline_arrow_right_alt_24"
        android:padding="12dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="FAQs"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
        <Button
            android:drawableRight="@drawable/baseline_arrow_right_alt_24"
            android:padding="12dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Terms and Conditions"
            android:textAllCaps="false"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <Button
            android:drawableRight="@drawable/baseline_arrow_right_alt_24"
            android:padding="12dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Privacy Policy"
            android:textAllCaps="false"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <Button
            android:drawableRight="@drawable/baseline_arrow_right_alt_24"
            android:padding="12dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Cookie Policy"
            android:textAllCaps="false"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>

    </ScrollView>
</FrameLayout>