<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/lay_fav"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_fav"
        app:cardElevation="32dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgFav"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/a_arsenal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/nameFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Club Name"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/detailFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Club Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/Favbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_favorite_24"
            android:background="@color/cardview_shadow_end_color"
            android:layout_marginLeft="160dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>